{"schema":"1.0","details":{"displayName":"ELA2023_Forms_PAFlow","description":"","createdTime":"2023-06-23T12:12:55.6990648Z","packageTelemetryId":"ec5a05dd-8343-4b6b-9bbc-7c1e3297dcbb","creator":"n/v","sourceEnvironment":""},"resources":{"2940e984-9571-4168-b407-48afb53d3133":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeployVM"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ededcb55-71a9-471e-8719-2b008a098e01","62e84982-f1b2-44f5-b39f-c3afefe872bd","96de2079-404d-49f3-96cf-9d576cd4e523","bf91c6de-714b-4713-a644-455e69f75d13","8c961a7d-7836-4fda-9609-ac47492f4c83","2e9572a9-d203-47cb-a0fc-487fe4ec315f","0cbb7d87-8d5f-4a29-8f77-10567df859d5","5f099f1b-29d4-4730-a363-154dd24e4b54"]},"ededcb55-71a9-471e-8719-2b008a098e01":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Genehmigungen","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62e84982-f1b2-44f5-b39f-c3afefe872bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ededcb55-71a9-471e-8719-2b008a098e01"]},"96de2079-404d-49f3-96cf-9d576cd4e523":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf91c6de-714b-4713-a644-455e69f75d13":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bernhard.fluer@axians.online","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96de2079-404d-49f3-96cf-9d576cd4e523"]},"8c961a7d-7836-4fda-9609-ac47492f4c83":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e9572a9-d203-47cb-a0fc-487fe4ec315f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bernhard.fluer@axians.online","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c961a7d-7836-4fda-9609-ac47492f4c83"]},"0cbb7d87-8d5f-4a29-8f77-10567df859d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f099f1b-29d4-4730-a363-154dd24e4b54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bernhard.fluer@axians.online","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cbb7d87-8d5f-4a29-8f77-10567df859d5"]}}}